# google_maptest

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/kr/co/kkensu/maptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/kkensu/maptest/: App.kt  GetSearchResponse.java  HyundaiApi.kt  HyundaiApiImpl.java  ItchaLocationReceiver.java  JacksonFactory.java  JacksonWrapper.java  LocationReceiver.java  LocationReceiverFactory.java  LocationService.java  MainActivity.kt  People.kt  Response.java  ServiceApi.kt  ServiceApiImpl.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  infowindow.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
