apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

int increment = 0
def date = new Date()
def formattedDate = date.format('yyMMdd')
def code = formattedDate.toInteger() * 10 + increment

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "kr.co.kkensu.maptest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode code
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "maptest_${variant.versionName}_${variant.versionCode}_${variant.buildType.name}.apk"
        }
    }

    dexOptions {
        preDexLibraries = false

        // dex의 크기를 늘리기 위한 설정(2^16개 초과)
        jumboMode = true

        // 앱 구동 시 자바 할당 힙을 지정
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        debug {
            storeFile file('../keystore/maptest.keystore')
            storePassword "maptest"
            keyAlias "maptest"
            keyPassword "maptest"
        }
        release {
            storeFile file('../keystore/maptest.keystore')
            storePassword "maptest"
            keyAlias "maptest"
            keyPassword "maptest"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug" // package명 뒤에 .debug 붙이기 위해
            buildConfigField "boolean", "IS_DEBUG", "true" // debug, release 구분을 위해
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles "proguard-eventbus.pro"
            proguardFiles "proguard-firebase.pro"
            proguardFiles "proguard-glide.pro"
            proguardFiles "proguard-google.pro"
            proguardFiles "proguard-gson.pro"
            proguardFiles "proguard-navigation.pro"
            proguardFiles "proguard-okhttp3.pro"
            proguardFiles "proguard-retrofit.pro"
            proguardFiles "proguard-rules.pro"
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_DEBUG", "false" // debug, release 구분을 위해
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles "proguard-eventbus.pro"
            proguardFiles "proguard-firebase.pro"
            proguardFiles "proguard-glide.pro"
            proguardFiles "proguard-google.pro"
            proguardFiles "proguard-gson.pro"
            proguardFiles "proguard-navigation.pro"
            proguardFiles "proguard-okhttp3.pro"
            proguardFiles "proguard-retrofit.pro"
            proguardFiles "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /** Multi Dex  **/
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}