<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/centerMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_pin_center" />

    <View
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도초기화" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="awefawef\nsadㄹㅁㅈㄷㄹㅁㅈㄷㄹ" />

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/txtCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text=""
            android:textColor="@android:color/black"
            tools:text="37.2233 / " />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량현재위치" />

                <Button
                    android:id="@+id/btnVehicle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량현재위치2" />

                <Button
                    android:id="@+id/btnParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="차량주차위치"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnPolyline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직선그리기"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원그리기"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnPolygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다각형"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnMultiPolygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다각형 여러개"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>